_data/l10n.yml (before)
it:
  code: ita
  name: italiano
  t:
    active_lang: lingua attiva
    cookiebar_accept: Accetto
    cookiebar_msg: Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.
    cookiebar_privacy_policy: Privacy policy
    follow_us: seguici su
    footer_address: Indirizzo
    footer_address_sub: ''
    footer_contacts: Contatti
    footer_contacts_sub: 'Contatti comune'
    footer_link_privacy_policy: privacy policy
    footer_link_toc: note legali
    footer_title: ' '
    lang_on_site: sito in italiano
    navigation_menu_label: Menu di navigazione
    navigation_menu_esc: esci dalla navigazione
    scrolltop_label: torna all'inizio dei contenuti
    search_form_label: cerca
    search_form_off: disattiva il form di ricerca
    search_form_on: attiva il form di ricerca
    search_form_start: avvia la ricerca
    site_subtitle: La comunità italiana degli sviluppatori di servizi pubblici
    site_title: /developers
    share_msg: condividi
    skiplink_goto_content: vai ai contenuti
    skiplink_goto_navigation: vai alla navigazione del sito
    toggle_menu_label: accedi al menu

    by: di
    on_: "su"
    news_categories: argomenti
    news_title: Novità
    news_nav_title: Argomenti delle novità

    paginator_previous_page: pagina precedente
    paginator_next_page: pagina successiva
    paginator_page: pagina

    home_hero: Prova di modifica del sito tratto dalle linee guida AGID
    home_newsletter_title: Iscriviti alla Newsletter
    home_newsletter_placeholder: indirizzo email
    home_newsletter_button: Iscriviti
    home_newsletter_footer: Rimani in contatto per essere informato via via che aggiungeremo nuovi progetti. Non ti assilleremo con troppe email, parola di collega sviluppatore.
    home_projects_title: Progetti in evidenza
    home_projects_expand: per saperne di più
    home_projects_others: Tutti i progetti
    home_projects_count: progetti in totale
    home_news_title: Novità
    home_news_expand: per saperne di più

    home_tools_title: Strumenti
    home_tools_subtitle: Ci appoggiamo a strumenti già esistenti e molto conosciuti per fornirti le informazioni, il codice e il supporto di cui hai bisogno

    menu_item_projects: Progetti
    menu_item_credits: Chi siamo
    menu_item_tools: Strumenti
    menu_item_faq: FAQ
    menu_item_contacts: Contatti

en:
  code: eng
  name: english
  t:
    active_lang: current language
    cookiebar_accept: Accept
    cookiebar_msg: We are using cookies to provide statistics that help us give you the best experience of our site. By continuing to use the site you are agreeing to our use of cookies.
    cookiebar_privacy_policy: Privacy policy
    follow_us: follow us
    footer_address: Address
    footer_address_sub: ''
    footer_contacts: Contacts
    footer_contacts_sub: ''
    footer_link_privacy_policy: privacy policy
    footer_link_toc: terms and conditions
    footer_title: ' '
    lang_on_site: website in english
    navigation_menu_label: Navigation menu
    navigation_menu_esc: exit navigation
    scrolltop_label: back to contents
    search_form_label: Search
    search_form_off: exit search form
    search_form_on: enter search form
    search_form_start: start searching
    site_subtitle: The Italian community of developers of public services
    site_title: /developers
    share_msg: share
    skiplinks_goto_content: go to content
    skiplinks_goto_navigation: go to site navigation
    toggle_menu_label: go to navigation

    by: by
    on_: "on"
    news_categories: tags
    news_title: News
    news_nav_title: Categories    

    paginator_previous_page: previous page
    paginator_next_page: next page
    paginator_page: page

    home_hero: A community of developers that design and make Italian digital public services
    home_newsletter_title: Subscribe to our Newlsetter
    home_newsletter_placeholder: email address
    home_newsletter_button: Subscribe
    home_newsletter_footer: Stay in touch to be informed as we add more projects. We're not going to overflow you with too many e_mails; it's a dev_to_dev promise.
    home_projects_title: Highlighted projects
    home_projects_expand: read more
    home_projects_others: All the projects
    home_projects_count: total projects
    home_news_title: News
    home_news_expand: read more

    home_tools_title: Tools
    home_tools_subtitle: We use existing and well_known tools to give you all information, source code and support that you need

    menu_item_projects: Projects
    menu_item_credits: Credits
    menu_item_tools: Tools
    menu_item_faq: FAQ
    menu_item_contacts: Contacts

_data/l10n.yml (after)
it:
  code: ita
  name: italiano
  t:
    active_lang: lingua attiva
    cookiebar_accept: Accetto
    cookiebar_msg: Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.
    cookiebar_privacy_policy: Privacy policy
    follow_us: seguici su
    footer_address: Indirizzo
    footer_address_sub: ''
    footer_contacts: Contatti
    footer_contacts_sub: 'Contatti comune'
    footer_link_privacy_policy: privacy policy
    footer_link_toc: note legali
    footer_title: ' '
    lang_on_site: sito in italiano
    navigation_menu_label: Menu di navigazione
    navigation_menu_esc: esci dalla navigazione
    scrolltop_label: torna all'inizio dei contenuti
    search_form_label: cerca
    search_form_off: disattiva il form di ricerca
    search_form_on: attiva il form di ricerca
    search_form_start: avvia la ricerca
    site_subtitle: Sito istituzionale del Comune di 
    site_title: Comune di
    share_msg: condividi
    skiplink_goto_content: vai ai contenuti
    skiplink_goto_navigation: vai alla navigazione del sito
    toggle_menu_label: accedi al menu

    by: di
    on_: "su"
    news_categories: argomenti
    news_title: Novità
    news_nav_title: Argomenti delle novità

    paginator_previous_page: pagina precedente
    paginator_next_page: pagina successiva
    paginator_page: pagina

    home_hero: Prova di modifica del sito tratto dalle linee guida AGID
    home_newsletter_title: Iscriviti alla Newsletter
    home_newsletter_placeholder: indirizzo email
    home_newsletter_button: Iscriviti
    home_newsletter_footer: Rimani in contatto per essere informato via via che aggiungeremo nuovi progetti. Non ti assilleremo con troppe email, parola di collega sviluppatore.
    home_projects_title: Progetti in evidenza
    home_projects_expand: per saperne di più
    home_projects_others: Tutti i progetti
    home_projects_count: progetti in totale
    home_news_title: Novità
    home_news_expand: per saperne di più

    home_tools_title: Strumenti
    home_tools_subtitle: Ci appoggiamo a strumenti già esistenti e molto conosciuti per fornirti le informazioni, il codice e il supporto di cui hai bisogno

    menu_item_projects: Progetti
    menu_item_credits: Chi siamo
    menu_item_tools: Strumenti
    menu_item_faq: FAQ
    menu_item_contacts: Contatti

en:
  code: eng
  name: english
  t:
    active_lang: current language
    cookiebar_accept: Accept
    cookiebar_msg: We are using cookies to provide statistics that help us give you the best experience of our site. By continuing to use the site you are agreeing to our use of cookies.
    cookiebar_privacy_policy: Privacy policy
    follow_us: follow us
    footer_address: Address
    footer_address_sub: ''
    footer_contacts: Contacts
    footer_contacts_sub: ''
    footer_link_privacy_policy: privacy policy
    footer_link_toc: terms and conditions
    footer_title: ' '
    lang_on_site: website in english
    navigation_menu_label: Navigation menu
    navigation_menu_esc: exit navigation
    scrolltop_label: back to contents
    search_form_label: Search
    search_form_off: exit search form
    search_form_on: enter search form
    search_form_start: start searching
    site_subtitle: The Italian community of developers of public services
    site_title: /developers
    share_msg: share
    skiplinks_goto_content: go to content
    skiplinks_goto_navigation: go to site navigation
    toggle_menu_label: go to navigation

    by: by
    on_: "on"
    news_categories: tags
    news_title: News
    news_nav_title: Categories    

    paginator_previous_page: previous page
    paginator_next_page: next page
    paginator_page: page

    home_hero: A community of developers that design and make Italian digital public services
    home_newsletter_title: Subscribe to our Newlsetter
    home_newsletter_placeholder: email address
    home_newsletter_button: Subscribe
    home_newsletter_footer: Stay in touch to be informed as we add more projects. We're not going to overflow you with too many e_mails; it's a dev_to_dev promise.
    home_projects_title: Highlighted projects
    home_projects_expand: read more
    home_projects_others: All the projects
    home_projects_count: total projects
    home_news_title: News
    home_news_expand: read more

    home_tools_title: Tools
    home_tools_subtitle: We use existing and well_known tools to give you all information, source code and support that you need

    menu_item_projects: Projects
    menu_item_credits: Credits
    menu_item_tools: Tools
    menu_item_faq: FAQ
    menu_item_contacts: Contacts

_data/l10n.yml (diff)
@@ -22,8 +22,8 @@ it:
     search_form_off: disattiva il form di ricerca
     search_form_on: attiva il form di ricerca
     search_form_start: avvia la ricerca
-    site_subtitle: La comunità italiana degli sviluppatori di servizi pubblici
-    site_title: /developers
+    site_subtitle: Sito istituzionale del Comune di 
+    site_title: Comune di
     share_msg: condividi
     skiplink_goto_content: vai ai contenuti
     skiplink_goto_navigation: vai alla navigazione del sito
